{
  "cli": {
    "version": ">= 18.0.6",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "resourceClass": "medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "rupyasetuadmin.site",
        "EXPO_PUBLIC_API_URL": "https://rupyasetuapi.site"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "rupyasetuadmin.site",
        "EXPO_PUBLIC_API_URL": "https://rupyasetuapi.site"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
